# Java-EE-Angular

./: .gitignore  README.md  pom.xml
gestion-batch/: pom.xml
gestion-business/: pom.xml
gestion-business/src/main/java/dev/fatum/www/business/: DaoFactory.java  ManagerFactory.java
gestion-business/src/main/java/dev/fatum/www/business/impl/: DaoFactoryImpl.java  ManagerFactoryImpl.java
gestion-business/src/main/java/dev/fatum/www/business/impl/manager/: AbstractManagerImpl.java  AdministrateurManagerImpl.java  EntrepriseManagerImpl.java  GroupesManagerImpl.java  PersonneManagerImpl.java  ProfilManagerImpl.java  UtilisateurManagerImpl.java
gestion-business/src/main/java/dev/fatum/www/business/impl/manager/documents/: DevisManagerImpl.java  FactureManagerImpl.java
gestion-business/src/main/java/dev/fatum/www/business/manager/: AdministrateurManager.java  EntrepriseManager.java  GroupesManager.java  PersonneManager.java  ProfilManager.java  UtilisateurManager.java
gestion-business/src/main/java/dev/fatum/www/business/manager/documents/: DevisManager.java  FactureManager.java
gestion-business/src/main/java/dev/fatum/www/business/util/files/: FileUploadUtil.java
gestion-business/src/main/java/dev/fatum/www/business/util/pdf/: EditionDocument.java
gestion-business/src/test/java/dev/fatum/www/business/: GestionBusinessApplicationTests.java
gestion-consumer/: pom.xml
gestion-model/: pom.xml
gestion-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gestion-ui/e2e/src/: app.e2e-spec.ts
gestion-ui/src/: index.html  styles.scss
gestion-ui/src/app/: app-routing.module.ts  app.module.ts
gestion-ui/src/app/admin/: admin-routing.module.ts  admin.module.ts
gestion-ui/src/app/admin/administrateurs/creer-admin/: creer-admin.component.html  (+2 more)
gestion-ui/src/app/admin/dashboard-admin/: dashboard-admin.component.html  dashboard-admin.component.ts
gestion-ui/src/app/admin/modal-supprimer/: modal-supprimer.component.html  modal-supprimer.component.spec.ts  modal-supprimer.component.ts
gestion-ui/src/app/admin/side-admin/: side-admin.component.html  side-admin.component.scss  side-admin.component.ts
gestion-ui/src/app/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
gestion-ui/src/app/app/erreurs/: not-found.component.html  not-found.component.scss
gestion-ui/src/app/app/footer/: footer.component.html  footer.component.scss
gestion-ui/src/app/app/header/: header.component.html  header.component.scss  header.component.ts
gestion-ui/src/app/app/modules/: paginator-intl.ts  share.module.ts
gestion-ui/src/app/core/: admin.service.ts  app-routing.guard.ts  auth.service.ts  core.module.ts  http-interceptor.service.ts  index.ts  user-crud.service.ts  user-data-holder.service.spec.ts  user-data-holder.service.ts  valid-form.service.ts
gestion-ui/src/app/index/: index.component.html  index.component.scss  index.component.ts
gestion-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
gestion-ui/src/app/login/nouveau-profil/: nouveau-profil.component.html  nouveau-profil.component.spec.ts  nouveau-profil.component.ts
gestion-ui/src/app/model/: coordonnees.ts  entreprise.ts  groupe.ts  personne.ts  profil.ts  role.enum.ts  user.ts
gestion-ui/src/app/model/documents/: devis.ts  ligne-devis.spec.ts  ligne-devis.ts
gestion-ui/src/app/test/: test.component.html  test.component.ts
gestion-ui/src/app/test/modal/: modal.component.ts
gestion-ui/src/app/user/: user-routing.module.ts  user.component.html  user.module.ts
gestion-ui/src/app/user/dashboard-user/: dashboard-user.component.html  dashboard-user.component.ts
gestion-ui/src/app/user/modal-user/: modal-user.component.html  modal-user.component.ts
gestion-ui/src/app/user/side-user/: side-user.component.html  side-user.component.scss  side-user.component.ts
gestion-ui/src/assets/styles/: main.scss
gestion-ui/src/assets/styles/base/: _base.scss  _typography.scss
gestion-ui/src/assets/styles/components/: _snackbar.scss  _tables.scss
gestion-ui/src/assets/styles/layout/: _container.scss
gestion-ui/src/assets/styles/utils/: _variables.scss
gestion-ui/src/themes/: palette-teal.scss  palette.scss  project-theming.scss
gestion-webapp/: pom.xml
gestion-webapp/src/main/java/dev/fatum/www/webapp/: GestionWebappApplication.java  ServletInitializer.java
gestion-webapp/src/main/java/dev/fatum/www/webapp/bean/: AuthenticationBean.java
gestion-webapp/src/main/java/dev/fatum/www/webapp/security/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
gestion-webapp/src/main/java/dev/fatum/www/webapp/web/controller/: AbstractController.java  AdministrateurController.java  BasicAuthController.java  EntrepriseController.java  GroupesController.java  PersonneController.java  UtilisateurController.java
gestion-webapp/src/main/java/dev/fatum/www/webapp/web/controller/documents/: DevisController.java  FactureController.java
gestion-webapp/src/main/resources/: ValidationMessages.properties  application.properties  data.sql
gestion-webapp/src/test/java/dev/fatum/www/webapp/: GestionModeleTests.java  GestionWebappApplicationTests.java
gestion-webapp/src/test/java/dev/fatum/www/webapp/business/: AdministrateurManagerImplTests.java  EntrepriseManagerImplTests.java  GroupesManagerImplTests.java  PersonneManagerImplTests.java  ProfilManagerImplTests.java  UtilisateurManagerImplTests.java
gestion-webapp/src/test/java/dev/fatum/www/webapp/business/documents/: DevisManagerImplTests.java  FactureManagerImplTests.java
gestion-webapp/src/test/java/dev/fatum/www/webapp/business/util/files/: FileUploadUtilTests.java
gestion-webapp/src/test/java/dev/fatum/www/webapp/business/util/pdf/: EditionDocumentTests.java
gestion-webapp/src/test/java/dev/fatum/www/webapp/consumer/: GroupesDaoTests.java  ImplementDaoTests.java
gestion-webapp/src/test/java/dev/fatum/www/webapp/web/controller/: AbstractControllerTest.java  BasicAuthControllerTests.java  GroupesControllerTests.java  InitControllerTest.java
(+100 files in other folders)
